# Exposure-From-Video

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Main.java
src/main/java/Controller/: ControlPanel.java  HomeScreen.java
src/main/java/Interfaces/: VideoPlayer.java
src/main/java/Manager/: ApplicationTimer.java  Exposure.java  ExposureFromCamera.java  ExposureFromVideo.java  Updatable.java
src/main/java/com/krazysoft/expovid/: App.java  Main.java
src/main/java/com/krazysoft/expovid/Controller/: ControlPanel.java
src/main/java/com/krazysoft/expovid/Exposures/: AdditiveExposureMethod.java  AverageExposureMethod.java  ExperimentalColourExposureMethod.java  ExperimentalGrayExposureMethod.java  ExposureMethod.java
src/main/java/com/krazysoft/expovid/Interfaces/: VideoPlayer.java
src/main/java/com/krazysoft/expovid/Manager/: ApplicationTimer.java  Exposure.java  ExposureFromVideo.java  Updatable.java
src/main/resources/layouts/: ControlPanel.fxml  HomeScreen.fxml
