plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.runtime' version '1.6.1'
}

group 'KrazySoftware'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

application {
    mainClassName = "com.krazysoft.expovid.Main"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.krazysoft.expovid.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    jpackage {
        jpackageHome = 'C:\\Users\\kyles\\Downloads\\openjdk-14-jpackage+1-49_windows-x64_bin\\jdk-14'
        if(org.gradle.internal.os.OperatingSystem.current().windows) {
            installerType = 'msi'
            // imageOptions = ['--win-console']
            installerOptions = ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}
