<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="180.0" text="Controls" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="180.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnStart" layoutX="246.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Create Exposure" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
                  <Spinner fx:id="spnStartTime" editable="true" layoutX="114.0" layoutY="43.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="300.0" />
                  <Label layoutX="46.0" layoutY="47.0" text="Start Time:" />
                  <Spinner fx:id="spnExposureDuration" editable="true" layoutX="114.0" layoutY="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="300.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="Exposure Duration: " AnchorPane.rightAnchor="451.0" />
                  <Label layoutX="34.0" layoutY="82.0" text="Sample Rate:" />
                  <Slider fx:id="sldSampleRate" layoutX="109.0" layoutY="85.0" prefHeight="14.0" prefWidth="246.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="200.0" />
                  <Label layoutX="296.0" layoutY="14.0" text="Video Name:" AnchorPane.rightAnchor="200.0" />
                  <TextField fx:id="txtVideoName" disable="true" editable="false" layoutX="407.0" layoutY="10.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="291.0" layoutY="47.0" text="Runtime:" AnchorPane.rightAnchor="200.0" />
                  <TextField fx:id="txtRuntime" disable="true" editable="false" layoutX="365.0" layoutY="43.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.rightAnchor="25.0" />
                  <TextField fx:id="txtFrameRate" disable="true" editable="false" layoutX="396.0" layoutY="79.0" prefHeight="25.0" prefWidth="170.0" AnchorPane.rightAnchor="25.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <AnchorPane layoutX="200.0" layoutY="7.0" prefHeight="165.0" prefWidth="586.0" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <children>
            <AnchorPane fx:id="pnStart" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnSelectVideo" mnemonicParsing="false" text="Select Video" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="70.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnComplete" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblCompleted" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="239.0" text="Exposure Creation Completed" textAlignment="CENTER" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnView" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" text="View" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
                  <Button fx:id="btnSave" maxWidth="-Infinity" minWidth="50.0" mnemonicParsing="false" prefWidth="50.0" text="Save" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnProgress" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ProgressBar fx:id="pgbExposureProgress" prefHeight="26.0" prefWidth="359.0" progress="0.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="50.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="83.0" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Elapsed Time:" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="55.0" />
                  <Label fx:id="lblElapsed" layoutX="140.0" layoutY="82.0" text="999 Hours 59 Minutes 59 Seconds" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="109.0" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Time Remaining:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="55.0" />
                  <Label fx:id="lblRemaining" layoutX="150.0" layoutY="109.0" text="999 Hours 59 Minutes 59 Seconds" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="129.0" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Duration:" textAlignment="RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="55.0" />
                  <Label fx:id="lblDuration" layoutX="148.0" layoutY="126.0" text="999 Hours 59 Minutes 59 Seconds" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</fx:root>
